{
  "version": "0.2.0",
  "configurations": [
    {
      "cwd": "${workspaceFolder}/apps/client",
      "command": "./node_modules/.bin/vite",
      "name": "Dev: Client",
      "request": "launch",
      "type": "node-terminal"
    }
  ]
}
